PZ_11/MainWindow.xaml

<Window x:Class="PZ_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_11"
        mc:Ignorable="d"
        x:Name="MainWindows"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Background="Aqua" Text="Library" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <TextBlock Text="BookTitle" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tb1" MinWidth="500" FontSize="20" Height="36"/>

        <TextBlock Text="Year of publication" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tb2" MinWidth="500" FontSize="20"/>

        <TextBlock Text="Author" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tb3" MinWidth="500" FontSize="20"/>

        <Button Content="Add Book" MinWidth="500" FontSize="25" Background="PeachPuff" Command="{Binding AddBookCommand}" CommandParameter="{Binding ElementName=MainWindows}"/>
        <TextBlock Text="Available books" TextAlignment="Center" FontSize="20"/>
        <ListView x:Name="lst1" MinHeight="100"/>
        <Button x:Name="btn1" MinHeight="40" FontSize="20" Content="Update List" Click="Update_Click"/>
    </StackPanel>
</Window>
